* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  margin: auto;
  overflow: hidden;
  max-width: 1440px;
  background-color: #f0f4f5;
}
nav {
  height: 15vh;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: space-between;
}
nav img {
  width: 150px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  font-weight: 600;
  margin-right: 50px;
}
nav ul li:first-child {
  color: #20bc7e;
  font-weight: 700;
}
a {
  text-decoration: none;
  color: black;
}
main {
  height: 85vh;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main div h2 {
  color: #20bc7e;
  font-weight: 700;
  margin-bottom: 20px;
}
main div p {
  color: black;
  font-weight: 500;
  font-size: 18px;
}
.desc {
  width: 50%;
  text-align: center;
}
.card {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.card span {
  font-size: 25px;
  font-weight: 700;
  color: #20bc7e;
}
.a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}
.a p {
  font-size: 20px;
  font-weight: 500;
}
